Hawk code execution 
nmap -sC -sV -oA nmap/hawk 10.10.10.10.102
less nmap/hawk
goole search openssh-server 1:7.6-p1-4 -->ubuntu bionic
google search ubuntu httpd 2.4.29 looking at the ubuntu version
port 80 --> drupal
intersting file CHANGELOG.txt -->druaple 7.58

ftp 10.10.10.102
   anonymous
   anonymous
   dir
   dir -a
   cd messages
   dir -a 
   get .druaple.txt.enc
   cat .druaple.txt.enc | base64 -d 
mkdir enc
cat .druaple.txt.enc | base64 -d  > enc/encrypted
cd enc
file encrypted  --> openssl enc'd data with salted password
wc -c encrypted --> 176 encrypted(means it encrypted a cipher)

openssl  help
       Cipher commands (see the `enc' command for more details)
    aes-128-cbc       aes-128-ecb       aes-192-cbc       aes-192-ecb
    aes-256-cbc       aes-256-ecb       aria-128-cbc      aria-128-cfb
    aria-128-cfb1     aria-128-cfb8     aria-128-ctr      aria-128-ecb
    aria-128-ofb      aria-192-cbc      aria-192-cfb      aria-192-cfb1
    aria-192-cfb8     aria-192-ctr      aria-192-ecb      aria-192-ofb
    aria-256-cbc      aria-256-cfb      aria-256-cfb1     aria-256-cfb8
    aria-256-ctr      aria-256-ecb      aria-256-ofb      base64
    bf                bf-cbc            bf-cfb            bf-ecb
    bf-ofb            camellia-128-cbc  camellia-128-ecb  camellia-192-cbc
    camellia-192-ecb  camellia-256-cbc  camellia-256-ecb  cast
    cast-cbc          cast5-cbc         cast5-cfb         cast5-ecb
    cast5-ofb         des               des-cbc           des-cfb
    des-ecb           des-ede           des-ede-cbc       des-ede-cfb
    des-ede-ofb       des-ede3          des-ede3-cbc      des-ede3-cfb
    des-ede3-ofb      des-ofb           des3              desx
    rc2               rc2-40-cbc        rc2-64-cbc        rc2-cbc
    rc2-cfb           rc2-ecb           rc2-ofb           rc4
    rc4-40            seed              seed-cbc          seed-cfb
    seed-ecb          seed-ofb          sm4-cbc           sm4-cfb
    sm4-ctr           sm4-ecb           sm4-ofb

vi cipher.lst
      aes-128-cbc
      aes-256-cbc
      
      
bruteforce-salted-openssl -t 10 -f /usr/share/wordlists/rockyou.txt -C aes-256-cbc -d  sha256  encrypted
open enc  -aes-256-cbc -d  -in encrypted -out decrypted -k firends

cp decrypted ../ftp/


git clone drupalscan

login admin , password in 'decrypted' file;
 
   
